<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="./src/assets/img/logo.png"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Gilang portoflio is making a from react. Gilang base in Sidoarjo City, East Java, Indonesia. You can call me Joey. And I'm a freelance Frontend Web Developer and Freelance UI/UX Designer, I'm using Figma for design UI/UX and Prototyping"
        />
        <meta
            name="keyword"
            content="Portofolio, Portfolio, Gilang Ramadhan Portofolio, Gilang Ramadhan Portfolio, Frontend Web Developer, UI/UX, React JS, Tailwindcss, Sass, Web Designer"
        />
        <meta name="application-name" content="Gilang Portofolio" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Gilang Portofolio" />
        <meta
            property="og:url"
            content="https://gilangportofolio.vercel.app/"
        />

        <meta name="author" content="Gilang Ramadhan / Joey" />
        <link rel="canonical" href="https://gilangportofolio.vercel.app/" />

        <meta name="instagram:site" content="@joeyojoo_" />
        <meta name="robots" content="index" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;500;700&family=Space+Grotesk:wght@300;400;500&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
        <title>Gilang's Porto | Welcome on Board</title>
    </head>
    <body>
        <div id="classModules-nVrme9"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
